<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>What to Eat?</title>
    <style>
      html,
      body,
      .container {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 3rem;
      }
      .container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
      }
      .dice {
        width: 50px;
        height: 50px;
        display: block;
        margin-top: 2rem;
      }
      .dice:hover {
        cursor: pointer;
      }
      .roll {
        animation: rolling 0.2s infinite;
      }
      @keyframes rolling {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }
      .content {
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">今天这顿吃什么？</div>
      <img class="dice" src="./assets/dice.svg" alt="diceIcon" />
      <div class="content"></div>
    </div>
    <script src="../modules/jquery/jquery.min.js"></script>
    <script>
      const menu = [
        '便当',
        '粥',
        '麻辣烫',
        '面',
        '粉丝',
        '小炒',
        '黄焖鸡',
        '汤',
        '饺子',
        '馄饨',
        '烤肉',
        '烧烤',
        '奶茶',
        '寿司',
        '鱼',
        '沙拉',
        '简餐',
        '炒饭',
        '泡面',
        '手抓饼',
        '蛋糕'
      ];
      const $dice = $('.dice');
      const $content = $('.content');
      let timer = null;
      $dice.click(function() {
        $(this).addClass('roll');
        clearTimeout(timer)
        timer = setTimeout(() => {
          const random = ~~(Math.random() * menu.length);
          const result = menu[random];
          $(this).removeClass('roll');
          $content.html(result);
        }, 1000);
      });
    </script>
  </body>
</html>
