#player-interface {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  .container {
    width: 90vw;
    height: 95vh;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    .album_pic {
      width: 90vw;
      height: 90vw;
      background: #cad7fc;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .song_title {
      font-size: 20px;
    }
    .song_title,
    .singer {
      display: flex;
      justify-content: center;
    }
    .media_control {
      align-self: stretch;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .progress-bar {
      width: 100%;
      height: 5px;
      background: #eaeaea;
      .progressing {
        width: 5%;
        height: 100%;
        background: #cad7fc;
      }
    }
    .music-link {
      display: none;
    }
    .timeLine {
      display: flex;
      justify-content: space-between;
    }
  }
}
