* {
  margin: 0;
  padding: 0;
}

.content {
  width: 1280px;
  height: 720px;
  .left_content {
    background-color: #191919;
    width: 180px;
    height: 720px;
    float: left;
    .title {
      padding-top: 180px;
      ul {
        list-style: none;
        margin: 0 auto;
        li {
          padding-left: 50px;
          height: 48px;
          width: 180px;
          color: #C3C3C3;
          font-size: 24px;
          text-align: left;
          &:focus {
            background: rgb(69, 69, 247);
            color: #fff;
          }
        }
      }
    }
  }
  .right_content {
    background-color: #101010;
    width: 1100px;
    height: 720px;
    float: left;
    .contoiner {
      width: 930px;
      margin: 0 auto;
      position: relative;
      .message {
        color: #C3C3C3;
        position: absolute;
        top: 0;
        right: 0;
        .wi-fi {
          float: left;
          font-size: 16px;
          padding-top: 33px;
        }
        .date {
          float: left;
          margin-left: 10px;
          padding-top: 26px;
          font-size: 24px;
        }
        .week {
          float: left;
          margin-left: 10px;
          padding-top: 26px;
          font-size: 24px;
        }
        .time {
          float: left;
          margin-left: 10px;
          padding-top: 18px;
          font-size: 32px;
        }
      }
      .r_title {
        color: #C3C3C3;
        padding-top: 74px;
        span {
          font-size: 24px;
        }
        .sports {
          margin-left: 20px;
        }
      }
      .r_content {
        padding-top: 16px;
        .content_box {
          width: 180px;
          height: 136px;
          float: left;
          margin-right: 6px;
          margin-bottom: 6px;
          .default {
            width: 180px;
            height: 104px;
            background-image: url(./images/default.png);
            background-size: 100% 100%;
            img {
              height: 100%;
              width: 100%;
              float: left;
            }
          }
          .content_title {
            height: 32px;
            width: 180px;
            background-color: #4C4C4C;
            float: left; // text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #C3C3C3;
            span {
              text-align: left;
              width: 100%;
              font-size: 21px;
              padding-left: 5px;
              position: relative;
              top: 2px;
            }
          }
        }
      }
    }
  }
}